body{
  background-color: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #000000;
}
::-webkit-scrollbar-thumb {
  background: #f4f0f7;
  border-radius: 5px;
}

.fa-twitter:hover {
	color: #1DA1F2;
	transition: 0.4s ease-out;
}
.fa-linkedin:hover{
  color: #0e76a8;
  transition: 0.4s ease-out;
}
.fa-github:hover{
  color: #9a9a9a;
  transition: 0.4s ease-out;
}
.fa-youtube:hover {
	color: #FF0000;
	transition: 0.4s ease-out;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844, #ffb199 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
  /* padding-inline: 12px; */
  /* width: 120px; */
}

#about-page, #services-page {
  width: 100px;
  padding: 0px;
  margin: 0px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: white;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9518fc;
  text-decoration: none;
  border-bottom: #9518fc 4px solid;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: fixed;
    top: -1000px;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 0.85;
    transition: all 0.37s ease-in;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background: white;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: 0.8s ease;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    transition: 0.8s ease;
  }
}

/* Hero Section */
.hero {
  background: #000000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 72px;
  color: #fff;
  padding-bottom: 0px;
} 

.hero__container .services__card img {
  height: 250px;
  width: 250px;
  margin: auto;
  border-radius: 50%;
}

.hero__heading span {
  background: #833ab4;
  /* padding: 0px; */
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* #color_adding span{
  text-decoration-color: aqua;
} */

.hero__description {
  font-size: 48px;
  padding: 16px;
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: none;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }
  .hero__description {
    font-size: 40px;
  }
}

.main {
  background-color: #131313;
  /* background-color: red; */
  
  padding: 0rem 0;
}

.main__container {
margin-top: 3vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;

  height: 650px;
  z-index: 1;
  width: 100%;
  margin: auto;
  /* min-width: 700px; */
  max-width: 1300px;
  padding: 0 50px;
  /* padding-left: 100px; */
  /* background-color: red; */
}

.main__container12 {

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 100%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0px 50px;
}

@media (max-width: 960px) {
  .main__container12{
    grid-template-columns: 1fr;
  }
}

.main__content {
  color: white;
  width: 100%;
    text-align: center;
}

.main__content h1 {
  font-size: 2rem;
  padding: 10px 0;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top, #ff087b, #ed1a52 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-align: center;
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177;
  background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-align: center;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: white;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-inline: auto;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
  width: 100%;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
    padding-top: 100px;
  }
  .main__img--container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 100px;
  }
  .main__img-card {
    height: 425px;
    width: 425px;
    padding-top: 100px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
    padding-top: 100px;
  }
  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
    text-align: center;
   }

  .main__content h2 {
    font-size: 4rem;
    text-align: center;
  }
  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
  .main__img--container {
    width: 360px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .main__img-card {
    width: 25px;
    height: 25px;
    padding-top: 100px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 8rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }
  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 12px 30px;
    margin: 2.5rem 0;
  }

  .main__img--container {
    width: 290px;
    padding-top: 100px;
  }
}

/* Services section */
.services {
  background: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0px 0 0px 0;
  opacity: 0.98;
  padding-top: 100px;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844, #f7673c 100%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 3.3rem;
  font-size: 3rem;
}

.services__wrapper {
   display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: ; 
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
 
}

.services__card img{
  aspect-ratio: 1;
  border-radius: 8px;
}
.services__card {
  margin: 10px;
  height: auto;
  width: 800px;
  border-radius: 50px;
  border: solid #0b195f;
  border-width:10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
  transition: 0.3s ease-in;
  padding: 16px;
}

/*.services__card12 {
  margin: 10px;
  height: auto;
  width: 300px;
  border-radius:10px;
  transition: 0.3s ease-in;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.cardone{
  background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.cardtwo{
  background: #8a2387; /* fallback for old browsers */
 /* background: -webkit-linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* Chrome 10-25, Safari 5.1-6 */
  /*background: linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  );
}

.cardthree{
  background: #ff0084; /* fallback for old browsers */
  /*background: -webkit-linear-gradient(
    to right,
    #33001b,
    #ff0084
  ); /* Chrome 10-25, Safari 5.1-6 */
 /* background: linear-gradient(
    to right,
    #33001b,
    #ff0084
  );
}

.cardfour{
  background: #ff00cc; /* fallback for old browsers */
  /*background: -webkit-linear-gradient(
    to right,
    #333399,
    #ff00cc
  ); /* Chrome 10-25, Safari 5.1-6 */
  /*background: linear-gradient(
    to right,
    #333399,
    #ff00cc
  );
}*/
.services__card:nth-child(2) {
  background: #8a2387; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3) {
  background: #ff0084; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #33001b,
    #ff0084
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #33001b,
    #ff0084
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(4) {
  background: #ff00cc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #333399,
    #ff00cc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #333399,
    #ff00cc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card h2 {
  text-align: center;
  padding: 16px 0;
  font-size: 30px;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: white;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 16px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer */
.footer__container {
  background: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.98;
}

#footer__logo {
  /* color: white; */
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__links--wrapper {
  display: flex;
}

.footer__links--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__links--items h2 {
  margin-bottom: 16px;
  color: white;
}

.footer__links--items a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__links--items a:hover {
  color: #8b8888;
  transition: 0.3 ease-out;
}

.social__icons--link {
  color: white;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px 0px 0 40px;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: white;
  font-size: 15px;
  text-align: center;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__links--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__links--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.slider {
  /* display: block; */
  /* position: absolute; */
  min-height: 100px;
  /* top: 10; */
  /* margin-top: 10px; */
  /* padding-top: 5px; */
}

.arrow-left {
  display: inline-block;
  /* width: 500px; */
  margin: 20px;
  /* padding: 20px; */
  /* left: 0; */
  padding-left: 200px;
}

.arrow-right {
  display: inline-block;
  /* width: 500px; */
  margin: 20px;
  /* padding: 20px; */
  /* left: 0; */
  padding-right: 200px;
}
.Services{
  padding-top: 200px;
  display: block;
}
/* .Services .service-info{
  padding: 0 32px;
  font-size: 12px;
}

.Services .service-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  width: 100%;
  height: 100%;
}
.Services .service-grid .template{
  background-color: var(--white-color);
  color: var(--black-color);
  text-align: center;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px 32px 32px 32px;
  margin: 16px;
}
 .Services .service-grid .template i{
  padding: 40px;
  border-radius: 50%;
  color: var(--white-color);
  background: rgb(63,55,201);
  background: radial-gradient(circle, rgba(63,55,201,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%);
}
 .Services .service-grid .template h3{
  font-size: 16px;
  font-weight: 600;
}
.Services .service-grid .template p{
  padding-top: 20px;
  font-size: 16px;
  text-align: left;
}
.Services .service-grid .template .btn-container{
  text-align: center;
  width: 100%;
}
.Services .service-grid .template .btn-container button{
  display: inline-block;
  padding: 10px 16px;
  margin: 20px 0;
  outline: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 16px;
  border-radius: 5px;
} .Services .service-grid .template .btn-container button:hover{
  background-color: var(--secondary-color);
  color: var(--black-color);
  transition: 0.35s ease-out;
} */

/* Footer */
footer {
  /* background-color: rgb(43, 41, 41); */
  background-color: rgb(19, 2, 2);
  padding: 45px 0 15px 0;
  font-size: 77%;
}

.footer-nav {
  list-style: none;
  float: left;
  padding-left: 9px;
}

.social-links {
  list-style: none;
  float: right;
  /* font-size: 30px; */
}

.footer-nav li,
.social-links li {
  display: inline-block;
  margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
  margin: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: rgb(175, 172, 172);
  transition: color 0.3s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: white;
}

.row {
  max-width: 1140px;
  margin: 0 auto 0 auto;
}

.p {
  color: rgba(255, 255, 255, 0.671);
  text-align: center;
  margin-top: 60px;
}

.p:hover {
  color: white;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 160%;
}

.github,
.gm,
.ig,
.lin {
  transition: color 0.3s;
}

.github:hover {
  color: white;
}

.gm:hover {
  color: white;
}
.ig:hover {
  color: white;
}
.lin:hover {
  color: white;
}

footer p {
  cursor: context-menu;
}
.card1 p{
  font-size: 28px;
  text-align: center;
}





.remedies_button{
  width: 25vw;
  background-color: #000000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background: #050801;
  font-weight: bold;
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  /* margin:auto; */
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
  /* margin-right: 50px; */
}

.remedies_button {
  display: block;
  margin: auto;
}

#remedies:hover {
  background: #03e9f4;
  color: #d324b0;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

.remedies_button:nth-child(1) {
  filter: hue-rotate(270deg);
}

.remedies_button:nth-child(2) {
  filter: hue-rotate(110deg);
}

#remedies span {
  position: absolute;
  display: block;
}

.remedies_button span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}

@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.remedies_button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.remedies_button span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100vh;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.remedies_button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

body {
  background-color: #000 !important;
}


